<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brianna L Personality Quiz</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css">

  <!-- import the webpage's javascript file -->
  <script src="/script.js" defer>

  </script>
</head>

<body>

  <header>
    <h1>Which Aesthetic Are You?</h1>
    <p>Find out whether your aesthetic is dark academia or cottagecore!</p>
  </header>

  <main>

    <h2> It’s finally summer! No more waking up early for school. Are you…
    </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/sunrise.jpg" alt="Sun shining behind fluffy clouds over a lake with trees in the distance.">
        <br>
        <button id="q1a1">Still an early bird!</button>
      </div>

      <div class="answer-choice">
        <img src="assets/moon.jpg"
          alt="Shining white moon behind clusters of leaves on tree branches with a dark blue sky.">
        <br>
        <button id="q1a2">It's summer... I'm a night owl!</button>
      </div>

    </div>

    <h2>You’re getting your daily caffeine fix at your favorite coffee shop. What are you getting?
    </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/matcha.jpg"
          alt="Coffee cup filled with green matcha latte and topped with a white heart foam design on top.">
        <br>
        <button id="q2a1">Matcha Latte</button>
      </div>

      <div class="answer-choice">
        <img src="assets/coffee.jpg"
          alt="Coffee cup filled with light brown cappuccino and topped with white heart foam design on top.">
        <br>
        <button id="q2a2">Cappuccino</button>
      </div>

    </div>

    <h2>Your friends want to hang out, but aren’t sure what to do. What do you suggest?
    </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/picnic.jpg"
          alt="Striped purple blanket with open book sitting on top of mossy grass with a bouquet of flowers and picnic basket next to it.">
        <br>
        <button id="q3a1">A picnic at our favorite park
        </button>
      </div>

      <div class="answer-choice">
        <img src="assets/art.jpg"
          alt="Woman with blonde hair staring at famous paintings in gold frames at an art museum exhibit.">
        <br>
        <button id="q3a2">A stroll through our city’s art museum</button>
      </div>

    </div>

    <div>
      <h2 id="result">You are...</h2>
      <button id="restart">Restart</button>
    </div>


  </main>
</body>

</html>